<!DOCTYPE html>
<html lang="ru">
<head>

	<meta charset="utf-8">

	<title></title>
	<meta name="description" content="">

	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
	<meta name="format-detection" content="telephone=no">
	<meta name="format-detection" content="address=no">

	<link rel="shortcut icon" href="img/favicon/favicon.ico" type="image/x-icon">

	<link rel="stylesheet" href="css/libs.css">
	<link rel="stylesheet" href="css/css.css">
	<link rel="stylesheet" href="css/normalize.css">
</head>
<body class="page-inner page-inner2">
	
	<header class="header">
		<div class="header__top">
			<div class="container">
				<div class="row m-0">
                    <div class="burger"><img src="img/burger.png" alt=""></div>
					<a href="index.html" class="header__logo"><img src="img/logo.svg" alt=""></a>
					<menu>
						<a href="arch.html" data-id="arch">Архитекторам</a>
						<a href="client.html" data-id="client" class="active">Клиентам</a>
						<a href="partners.html" data-id="partners">Партнерам</a>
					</menu>
					<a href="lk.html" class="header__lk"></a>
				</div>
			</div>
		</div>
		<div class="header__bottom">
			<div class="container pr">
				<div class="row m-0">
                    <div class="burger"><img src="img/burger.png" alt=""></div>
                    <a href="index.html" class="header__logo"><img src="img/logo.svg" alt=""></a>
					<menu>
						<li class="li-parent">
							<a href="products.html">Продукция</a>
							<div class="hidden">
								<div class="hidden__col1">
									<a href="catalog.html" class="hidden__hh"><img src="img/menu1.svg" alt="" class="mr-2">Раздвижные стены</a>
									<a href="product.html" class="hidden__a">Раздвижная стена NORMA</a>
									<a href="product.html" class="hidden__a">Огнеупорные стены NORMA</a>
									<a href="product.html" class="hidden__a">Стеклянные раздвижные стены President</a>
									<a href="product.html" class="hidden__a">Полуавтоматические стены NORMA <span class="hidden__ps">Новинка</span> </a>
									<a href="product.html" class="hidden__a">Разборные раздвижные стены NORMA <span class="hidden__ps">Новинка</span> </a>
									<a href="product.html" class="hidden__a">Раздвижные стены Parthos</a>
								</div>
								<div class="hidden__col2">
									<a href="catalog.html" class="hidden__hh"><img src="img/menu2.svg" alt="" class="mr-2">Раздвижные перегородки</a>
									<a href="product.html" class="hidden__a">Перегородки Winab</a>
									<a href="product.html" class="hidden__a">Стеклянные перегородки Scan-Mikael</a>
									<a href="product.html" class="hidden__a">Перегородки Norma</a>
									<a href="product.html" class="hidden__a">Перегородки Norma с Потолочным треком</a>
									<a href="product.html" class="hidden__a">Перегородки Norma с Напольно-потолочным треком</a>
									<a href="product.html" class="hidden__a">Перегородки Norma огнеупорные</a>
								</div>
								<div class="hidden__col3">
									<a href="catalog.html" class="hidden__hh"><img src="img/menu3.svg" alt="" class="mr-2">Материалы отделки</a>
									<a href="catalog.html" class="hidden__hh"><img src="img/menu4.svg" alt="" class="mr-2">Новинки</a>
								</div>
							</div>
						</li>
						<li>
							<a href="use.html">Области применения</a>
						</li>
						<li>
							<a href="calc.html">Калькулятор</a>
						</li>
						<li>
							<a href="projects.html">Проекты</a>
						</li>
						<li>
							<a href="info.html">Информация</a>
						</li>
						<li>
							<a href="news.html">Новости</a>
						</li>
						<li class="active">
							<a href="about.html">О компании</a>
						</li>
						<li>
							<a href="contacts.html">Контакты</a>
						</li>
					</menu>
                    <a href="lk.html" class="header__lk"></a>
				</div>
			</div>
		</div>
	</header>
    <section class="breadcrumbs breadcrumbs2">
        <div class="container">
            <div class="row m-0">
                <a href="products.html"><img src="img/arr1.svg" alt="" class="rotate"></a>
                <a href="catalog.html">Статьи</a>
            </div>
        </div>
    </section>
    <section class="top-footer-menu">
        <div class="container">
            <div class="footer-menu__row">
                <a href="about.html" class="active">История</a>
                <a href="we.html">Наши лица</a>
                <a href="articles.html">Статьи</a>
                <a href="whywe.html">Почему мы</a>
                <a href="faq.html">FAQ</a>
            </div>
        </div>
    </section>
	<section class="breadcrumbs about-breadcrumbs">
        <div class="container">
            <div class="row m-0">
                <a href="products.html">О компании</a>
                <a href="catalog.html">Статьи</a>
                <span>Монтаж трансформируемых раздвижных конструкций</span>
            </div>
        </div>
    </section>

    <section class="tovars">
        <article class="tovar pr">
            <div class="tovar__els tovar__els--mod all-prods">
                <div class="tovar__els-col3 tovar__el-wrap cube__prod">
                    <div class="tovar__el prod__left_cube" style="background-image: url(img/h1.jpg);"></div>
                </div>
                <div class="tovar__els-col1">
                    <div class="tovar__el-wrap">
                        <div class="tovar__el tovar__el--mod tovar__el1" style="background-image: url(img/tovar3.jpg);">
                        <h1 class="h1 text-left">Наше
                            становление</h1></div>
                    </div>
                    <div class="tovar__el-wrap cube__prod">
                        <div class="tovar__el tovar__el--mod" style="background-image: url(img/h2.jpg);"></div>
                    </div>
                </div>
                <div class="right__tovar">
                    <div class="tovar__els-col3 tovar__el-wrap ">
                        <div class="tovar__el" style="background-image: url(img/h3.jpg);"></div>
                    </div>
                    <div class="tovar__els-col1">
                        <div class="tovar__el-wrap ">
                            <div class="tovar__el tovar__el--mod" style="background-image: url(img/h4.jpg);"></div>
                        </div>
                        <div class="tovar__el-wrap">
                            <div class="tovar__el tovar__el--mod" style="background-image: url(img/h5.jpg);"></div>
                        </div>
                    </div>
                </div>
            </div>
        </article>
    </section>

    <section class="history">
        <div class="container">
            <h1 class="h1 row ml-0 mr-0 justify-content-center">История компании  <span>Фолдин</span></h1>
            <div class="row  justify-content-center">
                <div class="col-lg-8 text-center">
                    <p>История компании ФОЛДИН - это успешный многолетний опыт сотрудничества, проектирования и производства высококачественных раздвижных конструкций, позволяющий заказчикам купить раздвижные перегородки по наиболее приемлемой стоимости.</p>
                </div>
            </div>
        </div>
    </section>

    <section class="history__line">
        <div class="container">
            <div class="history__line-year">2003</div>
            <div class="row row--mod history__lines">
                <div class="col-lg-3 ">
                    <div class="history__el" style="background-image: url(img/h6.jpg);"></div>
                </div>
                <div class="col-lg-3 ">
                    <div class="history__el" style="background-image: url(img/h7.jpg);"></div>
                </div>
                <div class="col-lg-3 ">
                    <div class="history__el">Дата основания компании ФОЛДИН в Санкт-Петербурге. Компания начинает импортировать раздвижные конструкции из Швеции и Финляндии, получив и полномочия авторизованного представителя компании WINAB Vikvaggar по всей территории России.</div>
                </div>
                <div class="col-lg-3 ">
                    <div class="history__el tovar__el--video" style="background-image: url(img/h8.jpg);">
                        <iframe width="560" height="315" src="https://www.youtube.com/embed/POmoZ--MpWM" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="history__line bg-white">
        <div class="container">
            <div class="history__line-year">2008</div>
            <div class="row row--mod history__lines">
                <div class="col-lg-3">
                    <div class="history__el" style="background-image: url(img/h9.jpg);"></div>
                </div>
                <div class="col-lg-3">
                    <div class="history__el">Компания ФОЛДИН открывает собственное производство
                        в Санкт - Петербурге.
                        Мы изготавливаем новый тип раздвижных конструкций — мягкие раздвижные перегородки.
                        Эти конструкции актуальны своей ценой сейчас и являются альтернативой раздвижным перегородкам.</div>
                </div>
                <div class="col-lg-3" >
                    <div class="history__el" style="background-image: url(img/h10.jpg);"></div>
                </div>
                <div class="col-lg-3">
                    <div class="history__el" style="background-image: url(img/h11.jpg);"></div>
                </div>
            </div>
        </div>
    </section>

    <section class="history__line">
        <div class="container">
            <div class="history__line-year">2011</div>
            <div class="row row--mod history__lines">
                <div class="col-lg-3">
                    <div class="history__el" style="background-image: url(img/h12.jpg);"></div>
                </div>
                <div class="col-lg-3">
                    <div class="history__el" style="background-image: url(img/h13.jpg);"></div>
                </div>
                <div class="col-lg-3" >
                    <div class="history__el">Сформировано несколько постоянных монтажных бригад, которые осуществляют монтаж «под ключ» по всей России. Растет объем отгрузок. </div>
                </div>
                <div class="col-lg-3">
                    <div class="history__el" style="background-image: url(img/h14.jpg);"></div>
                </div>
            </div>
        </div>
    </section>

    <section class="history__line bg-white">
        <div class="container">
            <div class="history__line-year">2012</div>
            <div class="row row--mod history__lines">
                <div class="col-lg-3">
                    <div class="history__el" style="background-image: url(img/h15.jpg);"></div>
                </div>
                <div class="col-lg-3">
                    <div class="history__el">В Санкт-Петербурге открывается производство раздвижных перегородок Norma по шведской технологии, что позволяет получить сертификаты российского образца. Компания Фолдин подписывает договор об эксклюзивной реализации продукции Norma
                        на территории России.</div>
                </div>
                <div class="col-lg-3" >
                    <div class="history__el" style="background-image: url(img/h16.jpg);"></div>
                </div>
                <div class="col-lg-3">
                    <div class="history__el" style="background-image: url(img/h17.jpg);"></div>
                </div>
            </div>
        </div>
    </section>

    <section class="history__line">
        <div class="container">
            <div class="history__line-year">2013</div>
            <div class="row row--mod history__lines">
                <div class="col-lg-3">
                    <div class="history__el" style="background-image: url(img/h18.jpg);"></div>
                </div>
                <div class="col-lg-3">
                    <div class="history__el" style="background-image: url(img/h19.jpg);"></div>
                </div>
                <div class="col-lg-3" >
                    <div class="history__el">Компания ФОЛДИН заключает эксклюзивный договор на поставку продукции голландского завода PARTHOS - мирового лидера в производстве раздвижных конструкций.</div>
                </div>
                <div class="col-lg-3">
                    <div class="history__el" style="background-image: url(img/h20.jpg);"></div>
                </div>
            </div>
        </div>
    </section>

    <section class="history__line bg-white">
        <div class="container">
            <div class="history__line-year">2014</div>
            <div class="row row--mod history__lines">
                <div class="col-lg-3">
                    <div class="history__el" style="background-image: url(img/h21.jpg);"></div>
                </div>
                <div class="col-lg-3">
                    <div class="history__el">В продажу запущены раздвижные стены Norma с потолочным креплением трека. В конструкции использован инновационный метод управления выдвижными уплотнителями и телескопом в одно движение рукоятки. Получен сертификат пожарной безопасности КМ0 для изделий до 50 ДБ.</div>
                </div>
                <div class="col-lg-3" >
                    <div class="history__el" style="background-image: url(img/h22.jpg);"></div>
                </div>
                <div class="col-lg-3">
                    <div class="history__el" style="background-image: url(img/h23.jpg);"></div>
                </div>
            </div>
        </div>
    </section>

    <section class="history__line">
        <div class="container">
            <div class="history__line-year">2016</div>
            <div class="row row--mod history__lines">
                <div class="col-lg-3">
                    <div class="history__el" style="background-image: url(img/h24.jpg);"></div>
                </div>
                <div class="col-lg-3">
                    <div class="history__el" style="background-image: url(img/h25.jpg);"></div>
                </div>
                <div class="col-lg-3" >
                    <div class="history__el">Объем продаж достигает 200 панелей в месяц.</div>
                </div>
                <div class="col-lg-3">
                    <div class="history__el" style="background-image: url(img/h26.jpg);"></div>
                </div>
            </div>
        </div>
    </section>

    <section class="history__line bg-white">
        <div class="container">
            <div class="history__line-year">2018</div>
            <div class="row row--mod history__lines">
                <div class="col-lg-3">
                    <div class="history__el" style="background-image: url(img/h27.jpg);"></div>
                </div>
                <div class="col-lg-3">
                    <div class="history__el">Компания продолжает совершенствовать свой ассортимент: введена модель раздвижной стены со скрытым алюминиевым профилем, а также внедрена дверная панель для раздвижных стен.</div>
                </div>
                <div class="col-lg-3">
                    <div class="history__el" style="background-image: url(img/h28.jpg);"></div>
                </div>
                <div class="col-lg-3">
                    <div class="history__el" style="background-image: url(img/h29.jpg);"></div>
                </div>
            </div>
        </div>
    </section>

    <section class="history__line">
        <div class="container">
            <div class="history__line-year">2019</div>
            <div class="row row--mod history__lines">
                <div class="col-lg-3">
                    <div class="history__el" style="background-image: url(img/h30.jpg);"></div>
                </div>
                <div class="col-lg-3">
                    <div class="history__el" style="background-image: url(img/h31.jpg);"></div>
                </div>
                <div class="col-lg-3">
                    <div class="history__el">Запущены в продажу одностворчатые и двухстворчатые двери в раздвижных стенах Norma. Объем продаж вырос и составляет более 400 панелей в месяц.</div>
                </div>
                <div class="col-lg-3">
                    <div class="history__el" style="background-image: url(img/h32.jpg);"></div>
                </div>
            </div>
        </div>
    </section>

    <section class="history__line bg-white">
        <div class="container">
            <div class="history__line-year">2021</div>
            <div class="row row--mod history__lines">
                <div class="col-lg-3">
                    <div class="history__el" style="background-image: url(img/h33.jpg);"></div>
                </div>
                <div class="col-lg-3">
                    <div class="history__el">Запущены в продажу первые российские перегородки с напольно-потолочным креплением производства Norma. </div>
                </div>
                <div class="col-lg-3">
                    <div class="history__el" style="background-image: url(img/h34.jpg);"></div>
                </div>
                <div class="col-lg-3">
                    <div class="history__el" style="background-image: url(img/h35.jpg);"></div>
                </div>
            </div>
        </div>
    </section>

	<footer class="footer">
		<div class="footer__top">
			<div class="container">
				<div class="row m-0">
					<div>
						<a href="index.html" class="footer__logo"><img src="img/logo2.svg" alt=""></a>
						<div class="footer__social">
							<a href=""><img src="img/fb.svg" alt=""></a>
							<a href=""><img src="img/vk.svg" alt=""></a>
							<a href=""><img src="img/insta.svg" alt=""></a>
							<a href=""><img src="img/you.svg" alt=""></a>
						</div>
					</div>
					<div class="footer__menu">
						<div class="footer__hh">Продукция</div>
						<a href="catalog.html" class="footer__a">Раздвижные стены</a>
						<a href="catalog.html" class="footer__a">Раздвижные перегородки</a>
						<a href="catalog.html" class="footer__a">Материалы отделки</a>
						<a href="catalog.html" class="footer__a">Новинки</a>
						<a href="calc.html" class="footer__a">Калькулятор</a>
					</div>
					<div class="footer__menu">
						<div class="footer__hh">Области применения</div>
						<a href="us.html" class="footer__a">Офисные помещения</a>
						<a href="us.html" class="footer__a">Бизнес центры</a>
						<a href="us.html" class="footer__a">Банки</a>
						<a href="us.html" class="footer__a">Торговые центры</a>
						<a href="us.html" class="footer__a">Автосалоны</a>
						<a href="use.html" class="footer__a">... И еще 12</a>
					</div>
					<div class="footer__menu">
						<div class="footer__hh">О компании</div>
						<a href="history.html" class="footer__a">История</a>
						<a href="" class="footer__a">Наши лица</a>
						<a href="news.html" class="footer__a">Новости</a>
						<a href="" class="footer__a">Статьи</a>
						<a href="" class="footer__a">Почему мы</a>
						<a href="" class="footer__a">FAQ</a>
					</div>
					<div class="footer__menu mod">
						<div class="footer__hh">Не теряйте нас</div>
						<div class="footer__subhh">Россия</div>
						<a href="tel:88007752691" class="footer__a">8 (800) 775-26-91</a>
						<div class="footer__subhh">Москва</div>
						<a href="tel:+74950850580" class="footer__a">+7 (495) 085-05-80</a>
						<div class="footer__subhh">Санкт-Петербург</div>
						<a href="tel:+78126046051" class="footer__a">+7 (812) 604-60-51</a>
						<div class="footer__subhh">Почта</div>
						<a href="mailto:info@foldin.ru" class="footer__a">info@foldin.ru</a>
					</div>
					<div class="footer__form">
						<div class="footer__hh">Оставьте заявку</div>
						<form action="" class="form">
							<div class="form__line">
								<img src="img/f1.svg" alt="">
								<input type="text" placeholder="Имя">
							</div>
							<div class="form__line">
								<img src="img/f2.svg" alt="">
								<input type="text" placeholder="Телефон">
							</div>
							<button type="submit"></button>
						</form>
					</div>
				</div>
			</div>
		</div>
		<div class="footer__bottom">
			<div class="container">
				<div class="row m-0">
					<a href="politika.html">Политика конфиденциальности</a>
					<div>Copyright © «Компания «ФОЛДИН» раздвижные перегородки», 2003-2021</div>
					<a href="https://azart.tech">made by <span>azart.tech</span></a>
				</div>
			</div>
		</div>
	</footer>

	<div class="modalka__bg"></div>

	<div class="modalka">
		<div class="modalka__close"></div>
		<div class="fotki" style="opacity: 0;">
			<div class="fotki__slide" style="background-image: url(img/prop12.jpg);">
				<div class="fotki__slide-block">
					<div class="fotki__slide-hh">Раздвижные полуавтоматические стены</div>
					<div class="fotki__slide-text">Выставочный центр Казань Экспо на 3 этаже</div>
				</div>
			</div>
			<div class="fotki__slide" style="background-image: url(img/prop13.jpg);">
				<div class="fotki__slide-block">
					<div class="fotki__slide-hh">Раздвижные полуавтоматические стены</div>
					<div class="fotki__slide-text">Выставочный центр Казань Экспо на 3 этаже</div>
				</div>
			</div>
			<div class="fotki__slide" style="background-image: url(img/prop14.jpg);">
				<div class="fotki__slide-block">
					<div class="fotki__slide-hh">Раздвижные полуавтоматические стены</div>
					<div class="fotki__slide-text">Выставочный центр Казань Экспо на 3 этаже</div>
				</div>
			</div>
			<div class="fotki__slide" style="background-image: url(img/prop15.jpg);">
				<div class="fotki__slide-block">
					<div class="fotki__slide-hh">Раздвижные полуавтоматические стены</div>
					<div class="fotki__slide-text">Выставочный центр Казань Экспо на 3 этаже</div>
				</div>
			</div>
		</div>
	</div>

	<script type="text/javascript" src="js/libs.js" defer></script>
	<script type="text/javascript" src="js/js.js" defer></script>

</body>
</html>
